
mongoDBURI = mongodb://dhrp:dhrp@dhrp-shard-00-00.mqpda.mongodb.net:27017,dhrp-shard-00-01.mqpda.mongodb.net:27017,dhrp-shard-00-02.mqpda.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-wvztrx-shard-0&authSource=admin&retryWrites=true&w=majority

AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=rohanjaiswal;AccountKey=YyZ/aOIh6DEzFjJjAtwA30QbfbZtGoFvS/vHGhx/JlcoUsV+xR+UkDtd6aBfR6Uit4BiUGAUOYKAXW+vVy1n9w==;EndpointSuffix=core.windows.net

clientId = 1077243388419-n4uvuch6l01dtemknet86f1i677h84n5.apps.googleusercontent.com

clientSecret =  xtg-3RU8YQGL7ndxtTI58s-J

refreshToken = 1//049SOKAy3Fw5yCgYIARAAGAQSNwF-L9Irf0ec9tRYi3-oiFOsXJmTaCsIfLgUsG681bSQY9TKZeTziJex9N7NAsSumyg4DOCm30w

accessToken = ya29.a0AfH6SMCI11xs1i27WdYoGoZ0zwyPzTAHHHUgPn_UmM6rbadSXQbZXoQuLNTzbYmZvlSyQIhJBxyAKnpLqXxpmiIewxWFbpDQscdbkdCWk2Ommk_P17on4Y2Nx3zQbW7p7ZzgVKZr-Z49eQYWeWZPID4RJTVa

HOST_URL = http://localhost:3000

