mongoDBURI = mongodb://dhrp:dhrp@dhrp-shard-00-00.mqpda.mongodb.net:27017,dhrp-shard-00-01.mqpda.mongodb.net:27017,dhrp-shard-00-02.mqpda.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-wvztrx-shard-0&authSource=admin&retryWrites=true&w=majority

